<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    </ImageView>-->

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="@string/about_the_artist"-->
    <!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
    <!--        app:layout_anchor="@+id/imageView2"-->
    <!--        app:layout_anchorGravity="center"-->
    <!--        >-->

<com.google.android.material.appbar.AppBarLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/secondaryDarkColor"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/about_the_artist"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/secondaryTextColor"
                android:textStyle="bold" />
        </com.google.android.material.appbar.AppBarLayout>


    <!--        app:layout_anchorGravity="center"-->


    <include layout="@layout/main_include_content_about" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


